<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea333b2e5164d7d927e1ae4569427db" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="Database1Model.autor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.cliente" Width="1.5" PointX="9.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.editorial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.genero" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.libro" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Usuario" Width="1.5" PointX="9.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ventaCabecera" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ventadetalle" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.autorlibro" />
        <AssociationConnector Association="Database1Model.libroventadetalle" />
        <AssociationConnector Association="Database1Model.editoriallibro" />
        <AssociationConnector Association="Database1Model.generolibro" />
        <AssociationConnector Association="Database1Model.clienteventaCabecera" />
        <AssociationConnector Association="Database1Model.ventaCabeceraventadetalle" />
        <AssociationConnector Association="Database1Model.UsuarioventaCabecera" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>